# manifold-dbpedia

./: README.md  pom.xml
manifold-dbpedia/: pom.xml
manifold-dbpedia-interfaces/: pom.xml
manifold-dbpedia-interfaces/src/main/java/manifold/dbpedia/interfaces/: Main.java
manifold-dbpedia-query/: pom.xml
manifold-dbpedia-query/src/main/java/manifold/dbpedia/query/: Main.java
manifold-dbpedia-test/: pom.xml
manifold-dbpedia-test/src/test/java/manifold/dbpedia/: DbpediaTypeManifoldTest.java
manifold-dbpedia/src/main/java/manifold/dbpedia/: ClassNamesCache.java  DataTypeToJavaType.java  DbpediaClass.java  DbpediaTypeManifold.java  PropertiesFinder.java  SuperclassFinder.java
manifold-dbpedia/src/main/resources/manifold/dbpedia/: ClassesResults.json  PropertiesResults.json
